{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "ConnectionStrings": {
    "HangfireConnection": "Server=mssql;Initial Catalog=Hangfire;User Id=sa;Password=q1w2e3r4!"
  }
}
